<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lo7-cR-ai1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rewards Purchase Window-->
        <scene sceneID="mDB-co-CL9">
            <objects>
                <viewController title="Rewards Purchase Window" modalPresentationStyle="overCurrentContext" id="lo7-cR-ai1" customClass="RewardsPurchaseWindow" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrH-5i-HHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-aN-wOk">
                                <rect key="frame" x="67" y="153" width="280" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="housing1" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-gy-QfA">
                                        <rect key="frame" x="-10" y="0.0" width="300" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-aX-2Yn" userLabel="Purchase Button">
                                        <rect key="frame" x="-8" y="409" width="288" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="purchase1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4d-Iq-7Az"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X4d-Iq-7Az" firstAttribute="bottom" secondItem="pQa-aN-wOk" secondAttribute="bottom" constant="160" id="M5z-fV-CMn"/>
                            <constraint firstItem="pQa-aN-wOk" firstAttribute="leading" secondItem="X4d-Iq-7Az" secondAttribute="leading" constant="67" id="TLa-PB-sdZ"/>
                            <constraint firstItem="X4d-Iq-7Az" firstAttribute="trailing" secondItem="pQa-aN-wOk" secondAttribute="trailing" constant="67" id="Tmu-XR-wFY"/>
                            <constraint firstItem="pQa-aN-wOk" firstAttribute="top" secondItem="X4d-Iq-7Az" secondAttribute="top" constant="109" id="yBK-dC-9hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQi-Kq-1hq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="purchaseButton" destination="l8b-aX-2Yn" id="FAL-Uy-65q"/>
                        <outlet property="purchaseImageView" destination="bgz-gy-QfA" id="BBX-0Z-zHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-Sv-PPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="2036.3839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="housing1" width="168.5" height="185.5"/>
        <image name="purchase1" width="288" height="67"/>
    </resources>
</document>
