<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lav-az-ny1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wwK-og-ppm">
            <objects>
                <viewController title="Home" id="T8T-sP-zdf" customClass="Home" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYV-Tq-O6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sH7-xc-sVU"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="4AU-jM-17k"/>
                    <navigationItem key="navigationItem" id="guw-4q-UeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-DU-EbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="1319"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pl0-Tk-rvR">
            <objects>
                <navigationController title="Home View Controller" id="9Zr-YR-bnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ppn-0I-cIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tz2-lA-8iK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8T-sP-zdf" kind="relationship" relationship="rootViewController" id="nop-gV-vgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS2-gu-daZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="585"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tf1-v3-udt">
            <objects>
                <viewController title="Sign Up" id="efE-NO-onF" customClass="SignUpViewController" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSR-kG-kYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-Lz-irf">
                                <rect key="frame" x="35" y="55" width="26" height="17"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-BW-ooE">
                                <rect key="frame" x="35" y="80" width="123" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ButtonHighlighted" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-qh-X7L">
                                <rect key="frame" x="53" y="753" width="308" height="67"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-LM-JmM">
                                <rect key="frame" x="53" y="808" width="308" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="naf-Ly-k81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ButtonBasic" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-Wo-VUb">
                                <rect key="frame" x="51" y="432" width="308" height="65"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-Mb-way">
                                <rect key="frame" x="51" y="765" width="308" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5hu-TQ-6p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="efE-NO-onF" eventType="touchUpInside" id="wKH-w3-eNY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-2U-bgJ">
                                <rect key="frame" x="51" y="145" width="308" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-Bb-Ai8">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="65"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-wi-53A">
                                        <rect key="frame" x="0.0" y="65" width="308" height="65"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="oow-vo-dwq">
                                        <rect key="frame" x="0.0" y="130" width="308" height="65"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-DR-bKx">
                                        <rect key="frame" x="0.0" y="195" width="308" height="65"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-YD-KD2">
                                <rect key="frame" x="75" y="156" width="260" height="229"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-zb-5Tf">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1wU-5I-HlZ"/>
                                            <constraint firstAttribute="height" constant="34" id="eKt-Wi-9Ql"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-Ss-292">
                                        <rect key="frame" x="0.0" y="65" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="0CF-YE-pjG"/>
                                            <constraint firstAttribute="height" constant="34" id="T0t-Nj-Ykd"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-KV-dwP">
                                        <rect key="frame" x="0.0" y="130" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kyv-Qb-aMu"/>
                                            <constraint firstAttribute="width" constant="260" id="u40-Fr-J8c"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-rZ-LC5">
                                        <rect key="frame" x="0.0" y="195" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="THP-dG-YBu"/>
                                            <constraint firstAttribute="height" constant="34" id="mBd-n7-6dX"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-eu-kwC">
                                <rect key="frame" x="51" y="444" width="308" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-pE-6qI">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="Iph-gH-qJX"/>
                                        </constraints>
                                        <state key="normal" title="Select College">
                                            <color key="titleColor" name="Color"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCollegeClick:" destination="efE-NO-onF" eventType="touchUpInside" id="COc-Nn-XfY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-ww-i90">
                                        <rect key="frame" x="34" y="40" width="240" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="2U5-X3-fgU"/>
                                            <constraint firstAttribute="width" constant="240" id="3Yg-Eo-fCt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Bu6-th-CiN" style="IBUITableViewCellStyleDefault" id="MzH-pk-UNf">
                                                <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzH-pk-UNf" id="wcq-2z-kBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bu6-th-CiN">
                                                            <rect key="frame" x="16" y="0.0" width="208" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="efE-NO-onF" id="Ow4-jv-R9g"/>
                                            <outlet property="delegate" destination="efE-NO-onF" id="SHs-jc-632"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="inu-Co-bm7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ButtonBasic" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-zD-SNt">
                                <rect key="frame" x="53" y="597" width="308" height="65"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-M6-22c">
                                <rect key="frame" x="53" y="611" width="308" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uud-ec-IG2">
                                        <rect key="frame" x="98.5" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Graduation Year">
                                            <color key="titleColor" name="Color"/>
                                        </state>
                                        <connections>
                                            <action selector="selectGradYearClick:" destination="efE-NO-onF" eventType="touchUpInside" id="EUV-xy-gZs"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06h-ni-Mov">
                                        <rect key="frame" x="34" y="40" width="240" height="95"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="FAZ-45-tKW"/>
                                            <constraint firstAttribute="width" constant="240" id="Ihn-aT-xwC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="year" textLabel="L99-lS-wLd" style="IBUITableViewCellStyleDefault" id="Imw-cZ-2gh">
                                                <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imw-cZ-2gh" id="kQn-zn-6e0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L99-lS-wLd">
                                                            <rect key="frame" x="16" y="0.0" width="208" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="efE-NO-onF" id="1Xb-R5-V44"/>
                                            <outlet property="delegate" destination="efE-NO-onF" id="dmz-1D-ivh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="OEv-HZ-7PL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4R-Gi-eaN"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="mXV-zD-SNt" secondAttribute="trailing" constant="53" id="0Sd-NN-HKA"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="YR4-Lz-irf" secondAttribute="trailing" constant="353" id="0Vb-TK-uGv"/>
                            <constraint firstItem="W7D-Mb-way" firstAttribute="leading" secondItem="sgk-eu-kwC" secondAttribute="leading" id="5c6-ze-Fku"/>
                            <constraint firstItem="mXV-zD-SNt" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="53" id="96R-kf-kLm"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="sgk-eu-kwC" secondAttribute="trailing" constant="55" id="FJ0-6B-kTB"/>
                            <constraint firstItem="X4J-LM-JmM" firstAttribute="trailing" secondItem="xN2-qh-X7L" secondAttribute="trailing" id="KO6-CW-kQJ"/>
                            <constraint firstItem="w3j-YD-KD2" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="75" id="Kh8-DM-gLm"/>
                            <constraint firstItem="u5d-2U-bgJ" firstAttribute="top" secondItem="KXd-BW-ooE" secondAttribute="bottom" constant="22" id="L9h-h1-blb"/>
                            <constraint firstItem="X4J-LM-JmM" firstAttribute="top" secondItem="W7D-Mb-way" secondAttribute="bottom" constant="3" id="Lyy-9H-GeS"/>
                            <constraint firstItem="mXV-zD-SNt" firstAttribute="top" secondItem="sgk-eu-kwC" secondAttribute="bottom" constant="18" id="NeN-bs-Ngv"/>
                            <constraint firstItem="xN2-qh-X7L" firstAttribute="top" secondItem="5ki-M6-22c" secondAttribute="bottom" constant="7" id="Ocn-VZ-7C5"/>
                            <constraint firstItem="sgk-eu-kwC" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="51" id="OnC-lh-69W"/>
                            <constraint firstItem="YR4-Lz-irf" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="35" id="TSB-Um-RU0"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="bottom" secondItem="X4J-LM-JmM" secondAttribute="bottom" constant="7" id="U0E-q4-UVZ"/>
                            <constraint firstItem="YR4-Lz-irf" firstAttribute="top" secondItem="B4R-Gi-eaN" secondAttribute="top" constant="11" id="UFB-vy-bvE"/>
                            <constraint firstItem="q6j-Wo-VUb" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="51" id="VH7-PV-vyQ"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="5ki-M6-22c" secondAttribute="trailing" constant="53" id="W1A-hh-OES"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="q6j-Wo-VUb" secondAttribute="trailing" constant="55" id="Yi5-LM-63m"/>
                            <constraint firstItem="sgk-eu-kwC" firstAttribute="top" secondItem="u5d-2U-bgJ" secondAttribute="bottom" constant="39" id="Ynx-Qh-bCB"/>
                            <constraint firstItem="X4J-LM-JmM" firstAttribute="leading" secondItem="5ki-M6-22c" secondAttribute="leading" id="YrR-jA-f3d"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="KXd-BW-ooE" secondAttribute="trailing" constant="256" id="Yu5-bI-ZGn"/>
                            <constraint firstItem="KXd-BW-ooE" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="35" id="ZUa-Eo-xvl"/>
                            <constraint firstItem="KXd-BW-ooE" firstAttribute="top" secondItem="YR4-Lz-irf" secondAttribute="bottom" constant="8" symbolic="YES" id="eMY-y1-PP8"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="u5d-2U-bgJ" secondAttribute="trailing" constant="55" id="hkD-yy-7jc"/>
                            <constraint firstItem="X4J-LM-JmM" firstAttribute="leading" secondItem="xN2-qh-X7L" secondAttribute="leading" id="m5f-yN-avt"/>
                            <constraint firstItem="B4R-Gi-eaN" firstAttribute="trailing" secondItem="sgk-eu-kwC" secondAttribute="trailing" constant="55" id="qyV-B6-ddY"/>
                            <constraint firstItem="w3j-YD-KD2" firstAttribute="top" secondItem="KXd-BW-ooE" secondAttribute="bottom" constant="33" id="soG-v6-uqS"/>
                            <constraint firstItem="5ki-M6-22c" firstAttribute="top" secondItem="sgk-eu-kwC" secondAttribute="bottom" constant="32" id="tho-WQ-6vX"/>
                            <constraint firstItem="X4J-LM-JmM" firstAttribute="trailing" secondItem="5ki-M6-22c" secondAttribute="trailing" id="ti9-7d-BGS"/>
                            <constraint firstItem="5ki-M6-22c" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="53" id="tsw-bC-T1u"/>
                            <constraint firstItem="q6j-Wo-VUb" firstAttribute="top" secondItem="u5d-2U-bgJ" secondAttribute="bottom" constant="27" id="u4c-2n-lVW"/>
                            <constraint firstItem="sgk-eu-kwC" firstAttribute="top" secondItem="u5d-2U-bgJ" secondAttribute="bottom" constant="39" id="vLl-Z9-PeK"/>
                            <constraint firstItem="u5d-2U-bgJ" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="51" id="vu9-OQ-J6I"/>
                            <constraint firstItem="sgk-eu-kwC" firstAttribute="leading" secondItem="B4R-Gi-eaN" secondAttribute="leading" constant="51" id="z23-5T-qvd"/>
                            <constraint firstItem="W7D-Mb-way" firstAttribute="trailing" secondItem="sgk-eu-kwC" secondAttribute="trailing" id="zxf-1w-l56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School" id="DKz-fU-C4Y"/>
                    <connections>
                        <outlet property="collegesTable" destination="nbm-ww-i90" id="QMj-IO-LBG"/>
                        <outlet property="emailTextField" destination="4fo-KV-dwP" id="tU2-Ur-NZJ"/>
                        <outlet property="errorLabel" destination="X4J-LM-JmM" id="nly-Zq-Vaf"/>
                        <outlet property="firstNameTextField" destination="ZUA-zb-5Tf" id="ewo-4F-jb5"/>
                        <outlet property="lastNameTextField" destination="PAG-Ss-292" id="fXA-ij-xkW"/>
                        <outlet property="passWordTextField" destination="dbb-rZ-LC5" id="aVv-ka-v2L"/>
                        <outlet property="selectCollege" destination="ngP-pE-6qI" id="L0P-SL-tOK"/>
                        <outlet property="selectGradYear" destination="uud-ec-IG2" id="xEA-Cb-63S"/>
                        <outlet property="signUpButton" destination="W7D-Mb-way" id="7iV-5s-s0o"/>
                        <outlet property="yearsTable" destination="06h-ni-Mov" id="MCk-n5-3KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exE-NA-rrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-1681.4732142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zr-YR-bnk" kind="relationship" relationship="viewControllers" id="M7M-xT-rq5"/>
                        <segue destination="YFO-bt-I9d" kind="relationship" relationship="viewControllers" id="En7-Wr-yha"/>
                        <segue destination="LeX-ug-XOc" kind="relationship" relationship="viewControllers" id="MUv-eI-Zdg"/>
                        <segue destination="6kU-z3-dhR" kind="relationship" relationship="viewControllers" id="5Tr-gy-was"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-143"/>
        </scene>
        <!--Actions-->
        <scene sceneID="c8f-L8-RMW">
            <objects>
                <viewController title="Actions" id="vEo-mV-sZ4" customClass="Actions" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4u-xD-wLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qrf-Zv-nF4"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actions" selectedImage="star.fill" catalog="system" id="MeE-Gg-gg4"/>
                    <navigationItem key="navigationItem" id="5J0-0z-VST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Y-mQ-fOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1319"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="v8U-O8-kUA">
            <objects>
                <viewController title="Leaderboard" id="UUY-Sv-W1U" customClass="Leaderboard" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj3-Gd-XEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rUz-kO-Riy"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" selectedImage="person.2.fill" catalog="system" id="MwC-u7-Chf"/>
                    <navigationItem key="navigationItem" id="hgy-ZV-wfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-k3-jsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1319"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="ska-NW-LfN">
            <objects>
                <viewController title="Rewards" id="f53-TO-XgD" customClass="Rewards" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrj-m4-rTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akG-6t-DjG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-MY-ZhO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="crk-03-jhv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-2q-x29">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-hI-wGz">
                                                                <rect key="frame" x="2" y="0.0" width="134" height="141"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="134" id="uds-6C-l7R"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="wind1"/>
                                                                <connections>
                                                                    <action selector="showWTurbinePU:" destination="f53-TO-XgD" eventType="touchUpInside" id="b32-OS-3Xp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-Ns-kru">
                                                                <rect key="frame" x="140" y="0.0" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="rail1"/>
                                                                <connections>
                                                                    <action selector="railButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="Wc7-gq-3M2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-Cs-jig">
                                                                <rect key="frame" x="278" y="0.0" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="office1"/>
                                                                <connections>
                                                                    <action selector="officeButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="EAn-XB-Abc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fbt-hI-wGz" firstAttribute="centerY" secondItem="Gmr-2q-x29" secondAttribute="centerY" id="0AL-w8-saZ"/>
                                                            <constraint firstItem="EIP-Cs-jig" firstAttribute="leading" secondItem="LBr-Ns-kru" secondAttribute="trailing" constant="4" id="6qh-pG-uYK"/>
                                                            <constraint firstAttribute="trailing" secondItem="EIP-Cs-jig" secondAttribute="trailing" constant="2" id="MSJ-CQ-ciz"/>
                                                            <constraint firstItem="LBr-Ns-kru" firstAttribute="leading" secondItem="fbt-hI-wGz" secondAttribute="trailing" constant="4" id="Mhv-h9-LBk"/>
                                                            <constraint firstItem="fbt-hI-wGz" firstAttribute="bottom" secondItem="LBr-Ns-kru" secondAttribute="bottom" id="VVe-Al-al4"/>
                                                            <constraint firstItem="LBr-Ns-kru" firstAttribute="centerX" secondItem="Gmr-2q-x29" secondAttribute="centerX" id="aXX-1M-pwV"/>
                                                            <constraint firstItem="fbt-hI-wGz" firstAttribute="top" secondItem="LBr-Ns-kru" secondAttribute="top" id="gMt-VH-NmE"/>
                                                            <constraint firstItem="fbt-hI-wGz" firstAttribute="top" secondItem="Gmr-2q-x29" secondAttribute="top" id="iE1-iu-Pb0"/>
                                                            <constraint firstItem="LBr-Ns-kru" firstAttribute="top" secondItem="EIP-Cs-jig" secondAttribute="top" id="lng-BH-3EI"/>
                                                            <constraint firstItem="LBr-Ns-kru" firstAttribute="bottom" secondItem="EIP-Cs-jig" secondAttribute="bottom" id="tIs-6d-N5F"/>
                                                            <constraint firstItem="fbt-hI-wGz" firstAttribute="leading" secondItem="Gmr-2q-x29" secondAttribute="leading" constant="2" id="zh1-my-lDa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-gq-ZIQ">
                                                        <rect key="frame" x="0.0" y="143" width="414" height="146"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-ci-60p">
                                                                <rect key="frame" x="2" y="4" width="134" height="146"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="134" id="aZ7-nk-K9C"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="skyscraper1"/>
                                                                <connections>
                                                                    <action selector="skyscraperButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="fYn-eJ-1hW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-Ui-jTb">
                                                                <rect key="frame" x="140" y="4" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="farmersmarket1"/>
                                                                <connections>
                                                                    <action selector="farmersButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="aI1-Pj-Rxy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-Mn-kjG">
                                                                <rect key="frame" x="278" y="4" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="hotel1"/>
                                                                <connections>
                                                                    <action selector="hotelButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="ehR-qz-E5K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="R3b-Ui-jTb" secondAttribute="bottom" constant="1" id="1zC-bm-sJF"/>
                                                            <constraint firstItem="R3b-Ui-jTb" firstAttribute="bottom" secondItem="5j6-Mn-kjG" secondAttribute="bottom" id="61d-a1-tZI"/>
                                                            <constraint firstItem="ySY-ci-60p" firstAttribute="top" secondItem="gvU-gq-ZIQ" secondAttribute="top" constant="4" id="8S1-Sh-lez"/>
                                                            <constraint firstItem="ySY-ci-60p" firstAttribute="leading" secondItem="gvU-gq-ZIQ" secondAttribute="leading" constant="2" id="F5t-rO-hhI"/>
                                                            <constraint firstItem="R3b-Ui-jTb" firstAttribute="leading" secondItem="ySY-ci-60p" secondAttribute="trailing" constant="4" id="bmP-dl-Cok"/>
                                                            <constraint firstItem="R3b-Ui-jTb" firstAttribute="top" secondItem="5j6-Mn-kjG" secondAttribute="top" id="eG7-4b-kax"/>
                                                            <constraint firstItem="R3b-Ui-jTb" firstAttribute="centerX" secondItem="gvU-gq-ZIQ" secondAttribute="centerX" id="fGZ-FR-f36"/>
                                                            <constraint firstItem="5j6-Mn-kjG" firstAttribute="leading" secondItem="R3b-Ui-jTb" secondAttribute="trailing" constant="4" id="iBx-W4-S21"/>
                                                            <constraint firstAttribute="bottom" secondItem="ySY-ci-60p" secondAttribute="bottom" constant="-4" id="oyC-HR-sOd"/>
                                                            <constraint firstAttribute="trailing" secondItem="5j6-Mn-kjG" secondAttribute="trailing" constant="2" id="pku-Yo-5Rk"/>
                                                            <constraint firstItem="ySY-ci-60p" firstAttribute="top" secondItem="R3b-Ui-jTb" secondAttribute="top" id="vSO-Pp-H9a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-6E-Jay">
                                                        <rect key="frame" x="0.0" y="291" width="414" height="143"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-fJ-QHi">
                                                                <rect key="frame" x="2" y="0.0" width="134" height="141"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="134" id="jFa-Cm-sDI"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="ev1"/>
                                                                <connections>
                                                                    <action selector="evButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="HfY-F9-46K"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-qa-ghP">
                                                                <rect key="frame" x="140" y="0.0" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="housing1"/>
                                                                <connections>
                                                                    <action selector="housingButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="6rT-1B-qCs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-Lj-S9L">
                                                                <rect key="frame" x="278" y="0.0" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="bike1"/>
                                                                <connections>
                                                                    <action selector="bikeButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="yUR-kX-gQH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JQk-qa-ghP" firstAttribute="leading" secondItem="8BF-fJ-QHi" secondAttribute="trailing" constant="4" id="3yL-ja-Ryg"/>
                                                            <constraint firstItem="zkN-Lj-S9L" firstAttribute="leading" secondItem="JQk-qa-ghP" secondAttribute="trailing" constant="4" id="FgQ-Cj-zaJ"/>
                                                            <constraint firstItem="8BF-fJ-QHi" firstAttribute="top" secondItem="JQk-qa-ghP" secondAttribute="top" id="Hcf-dD-vex"/>
                                                            <constraint firstAttribute="trailing" secondItem="zkN-Lj-S9L" secondAttribute="trailing" constant="2" id="Ndd-Q9-0XE"/>
                                                            <constraint firstItem="JQk-qa-ghP" firstAttribute="centerX" secondItem="dmq-6E-Jay" secondAttribute="centerX" id="TOy-q8-sTo"/>
                                                            <constraint firstItem="8BF-fJ-QHi" firstAttribute="leading" secondItem="dmq-6E-Jay" secondAttribute="leading" constant="2" id="VoK-NV-NL7"/>
                                                            <constraint firstItem="JQk-qa-ghP" firstAttribute="top" secondItem="zkN-Lj-S9L" secondAttribute="top" id="d7H-mq-r5e"/>
                                                            <constraint firstAttribute="bottom" secondItem="8BF-fJ-QHi" secondAttribute="bottom" constant="2" id="fhG-8e-ieY"/>
                                                            <constraint firstItem="8BF-fJ-QHi" firstAttribute="bottom" secondItem="JQk-qa-ghP" secondAttribute="bottom" id="j1Y-cr-Jrg"/>
                                                            <constraint firstItem="8BF-fJ-QHi" firstAttribute="top" secondItem="dmq-6E-Jay" secondAttribute="top" id="nMH-Z4-2bQ"/>
                                                            <constraint firstItem="JQk-qa-ghP" firstAttribute="bottom" secondItem="zkN-Lj-S9L" secondAttribute="bottom" id="vix-Co-7l4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-Ne-F6E">
                                                        <rect key="frame" x="0.0" y="436" width="414" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-YP-6v0">
                                                                <rect key="frame" x="2" y="0.0" width="134" height="142"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="134" id="FIB-uX-QpA"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="restaurant1"/>
                                                                <connections>
                                                                    <action selector="restaurantButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="d6U-QK-rLx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-X3-Oug">
                                                                <rect key="frame" x="140" y="0.0" width="134" height="142"/>
                                                                <state key="normal" backgroundImage="solar1"/>
                                                                <connections>
                                                                    <action selector="solarButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="D7r-uh-rCe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-h5-64L">
                                                                <rect key="frame" x="278" y="0.0" width="134" height="142"/>
                                                                <state key="normal" backgroundImage="farm1"/>
                                                                <connections>
                                                                    <action selector="farmButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="kNY-63-EhF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1ch-h5-64L" secondAttribute="trailing" constant="2" id="KaH-hv-XV6"/>
                                                            <constraint firstItem="SKg-X3-Oug" firstAttribute="centerX" secondItem="QnV-Ne-F6E" secondAttribute="centerX" id="OB4-2X-aB0"/>
                                                            <constraint firstItem="KB9-YP-6v0" firstAttribute="centerY" secondItem="QnV-Ne-F6E" secondAttribute="centerY" id="WPN-Yd-MO8"/>
                                                            <constraint firstItem="KB9-YP-6v0" firstAttribute="leading" secondItem="QnV-Ne-F6E" secondAttribute="leading" constant="2" id="Xa5-Fw-fAT"/>
                                                            <constraint firstItem="KB9-YP-6v0" firstAttribute="top" secondItem="SKg-X3-Oug" secondAttribute="top" id="kcP-IK-e29"/>
                                                            <constraint firstItem="SKg-X3-Oug" firstAttribute="bottom" secondItem="1ch-h5-64L" secondAttribute="bottom" id="m9e-7Q-ua4"/>
                                                            <constraint firstItem="KB9-YP-6v0" firstAttribute="top" secondItem="QnV-Ne-F6E" secondAttribute="top" id="qdV-PT-lS2"/>
                                                            <constraint firstItem="KB9-YP-6v0" firstAttribute="bottom" secondItem="SKg-X3-Oug" secondAttribute="bottom" id="sS9-ye-r3D"/>
                                                            <constraint firstItem="SKg-X3-Oug" firstAttribute="top" secondItem="1ch-h5-64L" secondAttribute="top" id="tJO-Uy-Um0"/>
                                                            <constraint firstItem="SKg-X3-Oug" firstAttribute="leading" secondItem="KB9-YP-6v0" secondAttribute="trailing" constant="4" id="xbe-8y-eUv"/>
                                                            <constraint firstItem="1ch-h5-64L" firstAttribute="leading" secondItem="SKg-X3-Oug" secondAttribute="trailing" constant="4" id="zLl-RX-geZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-Ym-1m3">
                                                        <rect key="frame" x="0.0" y="580" width="414" height="145"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-p2-jpA">
                                                                <rect key="frame" x="2" y="0.0" width="134" height="141"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="134" id="JTp-vh-IIl"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="grocery1"/>
                                                                <connections>
                                                                    <action selector="groceryButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="mZP-tb-H8H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-Vu-aHk">
                                                                <rect key="frame" x="140" y="0.0" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="park1"/>
                                                                <connections>
                                                                    <action selector="parkButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="Yb0-B1-qHI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25F-0o-2r3">
                                                                <rect key="frame" x="278" y="0.0" width="134" height="141"/>
                                                                <state key="normal" backgroundImage="fountain1"/>
                                                                <connections>
                                                                    <action selector="fountainButtonPressed:" destination="f53-TO-XgD" eventType="touchUpInside" id="oUD-kf-sJX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qlR-p2-jpA" firstAttribute="top" secondItem="Fm8-Ym-1m3" secondAttribute="top" id="0Ke-hx-Urm"/>
                                                            <constraint firstItem="9ne-Vu-aHk" firstAttribute="bottom" secondItem="25F-0o-2r3" secondAttribute="bottom" id="6df-9U-NdQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="qlR-p2-jpA" secondAttribute="bottom" constant="4" id="7vE-jq-AHa"/>
                                                            <constraint firstItem="qlR-p2-jpA" firstAttribute="bottom" secondItem="9ne-Vu-aHk" secondAttribute="bottom" id="SOu-yQ-zh3"/>
                                                            <constraint firstItem="9ne-Vu-aHk" firstAttribute="top" secondItem="25F-0o-2r3" secondAttribute="top" id="WCV-2Z-Wtl"/>
                                                            <constraint firstItem="25F-0o-2r3" firstAttribute="leading" secondItem="9ne-Vu-aHk" secondAttribute="trailing" constant="4" id="ZaK-9k-00z"/>
                                                            <constraint firstItem="qlR-p2-jpA" firstAttribute="top" secondItem="9ne-Vu-aHk" secondAttribute="top" id="eJi-yN-KGM"/>
                                                            <constraint firstItem="9ne-Vu-aHk" firstAttribute="centerX" secondItem="Fm8-Ym-1m3" secondAttribute="centerX" id="ePS-do-a4f"/>
                                                            <constraint firstItem="9ne-Vu-aHk" firstAttribute="leading" secondItem="qlR-p2-jpA" secondAttribute="trailing" constant="4" id="g0z-Ny-4O5"/>
                                                            <constraint firstAttribute="trailing" secondItem="25F-0o-2r3" secondAttribute="trailing" constant="2" id="vCU-Wk-u6J"/>
                                                            <constraint firstItem="qlR-p2-jpA" firstAttribute="leading" secondItem="Fm8-Ym-1m3" secondAttribute="leading" constant="2" id="yQ9-KI-nRn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gvU-gq-ZIQ" firstAttribute="top" secondItem="crk-03-jhv" secondAttribute="top" constant="143" id="IrP-jE-NKO"/>
                                                    <constraint firstItem="dmq-6E-Jay" firstAttribute="centerY" secondItem="crk-03-jhv" secondAttribute="centerY" id="NXd-Wm-awX"/>
                                                    <constraint firstItem="dmq-6E-Jay" firstAttribute="top" secondItem="crk-03-jhv" secondAttribute="top" constant="291" id="O7a-Qt-VoZ"/>
                                                    <constraint firstItem="Fm8-Ym-1m3" firstAttribute="top" secondItem="crk-03-jhv" secondAttribute="top" constant="580" id="sP7-vF-ALF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="crk-03-jhv" firstAttribute="top" secondItem="FSk-MY-ZhO" secondAttribute="top" id="44F-PK-9qR"/>
                                            <constraint firstItem="crk-03-jhv" firstAttribute="centerY" secondItem="FSk-MY-ZhO" secondAttribute="centerY" id="6H1-Fp-lbL"/>
                                            <constraint firstItem="crk-03-jhv" firstAttribute="leading" secondItem="FSk-MY-ZhO" secondAttribute="leading" id="8TW-lu-343"/>
                                            <constraint firstItem="crk-03-jhv" firstAttribute="centerX" secondItem="FSk-MY-ZhO" secondAttribute="centerX" id="PXy-He-6fj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FSk-MY-ZhO" firstAttribute="centerX" secondItem="akG-6t-DjG" secondAttribute="centerX" id="Cnb-ET-LRi"/>
                                    <constraint firstItem="FSk-MY-ZhO" firstAttribute="top" secondItem="XQd-Vv-WVO" secondAttribute="top" id="Ed0-rP-m86"/>
                                    <constraint firstItem="FSk-MY-ZhO" firstAttribute="leading" secondItem="XQd-Vv-WVO" secondAttribute="leading" id="INa-Bp-KEa"/>
                                    <constraint firstAttribute="trailing" secondItem="FSk-MY-ZhO" secondAttribute="trailing" id="Zww-OE-jjh"/>
                                    <constraint firstAttribute="bottom" secondItem="FSk-MY-ZhO" secondAttribute="bottom" id="apN-o5-dgj"/>
                                    <constraint firstItem="FSk-MY-ZhO" firstAttribute="bottom" secondItem="XQd-Vv-WVO" secondAttribute="bottom" id="hNz-6L-HVG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="78J-TX-n3i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XQd-Vv-WVO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsO-sC-oU5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akG-6t-DjG" firstAttribute="leading" secondItem="KsO-sC-oU5" secondAttribute="leading" id="4V3-U0-g1t"/>
                            <constraint firstItem="akG-6t-DjG" firstAttribute="top" secondItem="KsO-sC-oU5" secondAttribute="top" id="E9g-fW-TTh"/>
                            <constraint firstItem="akG-6t-DjG" firstAttribute="bottom" secondItem="KsO-sC-oU5" secondAttribute="bottom" id="bAB-xF-Btb"/>
                            <constraint firstItem="akG-6t-DjG" firstAttribute="centerX" secondItem="Zrj-m4-rTe" secondAttribute="centerX" id="sZE-vE-Aur"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" selectedImage="tortoise.fill" catalog="system" id="yyh-Go-5Rs"/>
                    <navigationItem key="navigationItem" id="z3p-fv-oLp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="JME-Ov-l4h" id="keg-RC-Z10"/>
                        <outlet property="purchaseWTurbine" destination="Fdd-lT-VkC" id="3q5-PY-WR5"/>
                        <outlet property="wTurbinePU" destination="hy4-iv-YrG" id="YAi-Vf-KlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfP-Nf-uaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iq1-6G-rZD">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" id="hy4-iv-YrG">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="232"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-lT-VkC">
                            <rect key="frame" x="157.5" y="101" width="64" height="30"/>
                            <color key="backgroundColor" name="ThemeColor"/>
                            <state key="normal" title="purchase">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="purchaseTurbine:" destination="f53-TO-XgD" eventType="touchUpInside" id="CIA-WE-oyQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ZdE-Yh-qtK"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Fdd-lT-VkC" firstAttribute="centerY" secondItem="hy4-iv-YrG" secondAttribute="centerY" id="XHD-zX-FlB"/>
                        <constraint firstItem="Fdd-lT-VkC" firstAttribute="centerX" secondItem="hy4-iv-YrG" secondAttribute="centerX" id="eR6-ZI-Pq5"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="Veh-0A-seY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JME-Ov-l4h">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2542" y="1539"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="rRJ-lh-sMr">
            <objects>
                <navigationController title="Action View Controller" id="YFO-bt-I9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" image="star.fill" catalog="system" id="xVO-sY-Cbc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCx-8r-a3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEo-mV-sZ4" kind="relationship" relationship="rootViewController" id="ogZ-J7-Ss8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3K-wf-fd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="585"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="UNl-B1-slS">
            <objects>
                <navigationController title="Leaderboard View Controller" id="LeX-ug-XOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="person.2.fill" catalog="system" id="dpY-mD-SC0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVY-hd-3wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UUY-Sv-W1U" kind="relationship" relationship="rootViewController" id="ZXN-s5-bJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVG-9e-SgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="585"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="X6w-PQ-Leo">
            <objects>
                <navigationController title="Rewards View Controller" id="6kU-z3-dhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="tortoise.fill" catalog="system" id="yCd-72-Qxu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXY-z7-M2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f53-TO-XgD" kind="relationship" relationship="rootViewController" id="Sxr-qj-12Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-f8-p1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="585"/>
        </scene>
        <!--Start-->
        <scene sceneID="Yyc-gy-LyX">
            <objects>
                <viewController title="Start" id="BkW-EO-j0R" customClass="StartViewController" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbU-PS-JKm" customClass="StartView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ButtonBasic" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-Sx-m3g">
                                <rect key="frame" x="63" y="749" width="288" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-UG-SGL">
                                <rect key="frame" x="63" y="674" width="288" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-YB-ico">
                                <rect key="frame" x="63" y="678" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ltq-XK-btY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="efE-NO-onF" kind="show" id="QhE-u0-mZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-nK-Ifp">
                                <rect key="frame" x="63" y="756" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kte-4E-Cqn" kind="show" id="Zx5-0E-1TB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Untitled App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-fk-rgR">
                                <rect key="frame" x="100" y="456" width="215" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBe-W5-Vsg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUs-YB-ico" firstAttribute="leading" secondItem="vBe-W5-Vsg" secondAttribute="leading" constant="63" id="5hb-aR-0KF"/>
                            <constraint firstItem="sH1-fk-rgR" firstAttribute="centerX" secondItem="FbU-PS-JKm" secondAttribute="centerX" id="E3a-5e-R0N"/>
                            <constraint firstItem="Ceg-nK-Ifp" firstAttribute="top" secondItem="8P5-UG-SGL" secondAttribute="bottom" constant="15" id="GzX-IG-yNN"/>
                            <constraint firstItem="RUs-YB-ico" firstAttribute="leading" secondItem="Ceg-nK-Ifp" secondAttribute="leading" id="LNz-SL-Qx0"/>
                            <constraint firstItem="CD3-Sx-m3g" firstAttribute="trailing" secondItem="Ceg-nK-Ifp" secondAttribute="trailing" id="YUb-yJ-KpC"/>
                            <constraint firstItem="sH1-fk-rgR" firstAttribute="top" secondItem="vBe-W5-Vsg" secondAttribute="top" constant="412" id="b8a-lr-sbv"/>
                            <constraint firstItem="CD3-Sx-m3g" firstAttribute="top" secondItem="8P5-UG-SGL" secondAttribute="bottom" constant="8" id="dhC-cO-9IW"/>
                            <constraint firstItem="vBe-W5-Vsg" firstAttribute="bottom" secondItem="CD3-Sx-m3g" secondAttribute="bottom" constant="48" id="dlN-51-RiZ"/>
                            <constraint firstItem="sH1-fk-rgR" firstAttribute="leading" secondItem="vBe-W5-Vsg" secondAttribute="leading" constant="100" id="f9u-Gw-NGC"/>
                            <constraint firstItem="sH1-fk-rgR" firstAttribute="centerX" secondItem="RUs-YB-ico" secondAttribute="centerX" id="g20-IB-fqs"/>
                            <constraint firstItem="vBe-W5-Vsg" firstAttribute="bottom" secondItem="Ceg-nK-Ifp" secondAttribute="bottom" constant="63" id="kCX-8u-jm9"/>
                            <constraint firstItem="RUs-YB-ico" firstAttribute="trailing" secondItem="Ceg-nK-Ifp" secondAttribute="trailing" id="u9j-7n-B0Z"/>
                            <constraint firstItem="CD3-Sx-m3g" firstAttribute="leading" secondItem="Ceg-nK-Ifp" secondAttribute="leading" id="usc-52-dZm"/>
                            <constraint firstItem="CD3-Sx-m3g" firstAttribute="top" secondItem="RUs-YB-ico" secondAttribute="bottom" constant="21" id="xjr-uG-mYv"/>
                            <constraint firstItem="8P5-UG-SGL" firstAttribute="leading" secondItem="RUs-YB-ico" secondAttribute="leading" id="y1Y-5G-OJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZ5-ZI-VUL"/>
                    <connections>
                        <outlet property="loginButton" destination="Ceg-nK-Ifp" id="KWh-qw-Yi2"/>
                        <outlet property="signUpButton" destination="RUs-YB-ico" id="OdW-7d-VZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-nH-3YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-1451.1160714285713"/>
        </scene>
        <!--Log In-->
        <scene sceneID="TK5-xF-EWN">
            <objects>
                <viewController title="Log In" id="Kte-4E-Cqn" customClass="LogInViewController" customModule="SustainableEarthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm8-EQ-YSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-a7-mxx">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-fz-RGp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-tW-uNb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-EC-5ZH">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Plv-4K-ICz"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="Kte-4E-Cqn" eventType="touchUpInside" id="v4J-6H-p2W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imy-az-fmi">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELx-tW-uNb" firstAttribute="height" secondItem="2wQ-fz-RGp" secondAttribute="height" id="HO5-hC-fBE"/>
                                    <constraint firstItem="imy-az-fmi" firstAttribute="height" secondItem="2wQ-fz-RGp" secondAttribute="height" id="Kev-md-GkY"/>
                                    <constraint firstItem="m5d-EC-5ZH" firstAttribute="height" secondItem="2wQ-fz-RGp" secondAttribute="height" id="yPw-N3-YWS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="216-qc-LmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="216-qc-LmF" firstAttribute="trailing" secondItem="x5H-a7-mxx" secondAttribute="trailing" constant="40" id="kIM-hX-Adm"/>
                            <constraint firstItem="x5H-a7-mxx" firstAttribute="top" secondItem="216-qc-LmF" secondAttribute="top" constant="40" id="kOr-XU-sAT"/>
                            <constraint firstItem="x5H-a7-mxx" firstAttribute="leading" secondItem="216-qc-LmF" secondAttribute="leading" constant="40" id="lGT-eP-Bsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLg-cz-JMW"/>
                    <connections>
                        <outlet property="emailTextField" destination="2wQ-fz-RGp" id="c8d-FW-1wU"/>
                        <outlet property="errorLabel" destination="imy-az-fmi" id="rbF-pD-jk7"/>
                        <outlet property="loginButton" destination="m5d-EC-5ZH" id="vNC-Gx-9uR"/>
                        <outlet property="passwordTextField" destination="ELx-tW-uNb" id="PVD-Lu-O5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-MT-pid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9v-hK-2Ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lav-az-ny1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRI-pb-8lw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BkW-EO-j0R" kind="relationship" relationship="rootViewController" id="n2t-3T-pxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOf-Mo-FxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="25.5" height="17"/>
        <image name="ButtonBasic" width="308" height="65"/>
        <image name="ButtonHighlighted" width="288" height="67"/>
        <image name="TextField" width="308" height="65"/>
        <image name="bike1" width="168.5" height="182.5"/>
        <image name="ev1" width="168.5" height="182.5"/>
        <image name="farm1" width="168.5" height="182.5"/>
        <image name="farmersmarket1" width="168.5" height="182.5"/>
        <image name="fountain1" width="168.5" height="185.5"/>
        <image name="grocery1" width="168.5" height="185.5"/>
        <image name="hotel1" width="168.5" height="183"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="housing1" width="168.5" height="185.5"/>
        <image name="office1" width="168.5" height="182.5"/>
        <image name="park1" width="168.5" height="182.5"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="rail1" width="168.5" height="183"/>
        <image name="restaurant1" width="168.5" height="185.5"/>
        <image name="skyscraper1" width="168.5" height="183"/>
        <image name="solar1" width="168.5" height="182.5"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
        <image name="wind1" width="168.5" height="182.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.6470000147819519" green="0.6470000147819519" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.48199999332427979" green="0.94499999284744263" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
